# figurines

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/danilomendes/figurines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danilomendes/figurines/: FigurinesApplication.java  FigurinesApplication.kt
app/src/main/java/com/danilomendes/figurines/data/: CompanyManager.java
app/src/main/java/com/danilomendes/figurines/data/entity/: Company.java  Company.kt  Coordinate.java  Coordinate.kt  IEntity.java  IEntity.kt
app/src/main/java/com/danilomendes/figurines/data/local/: AbstractLocalDataSource.java  CompanyLocalDataSource.java  DatabaseHelper.java  DatabaseHelper.kt  LocalDataSources.kt
app/src/main/java/com/danilomendes/figurines/data/manager/: CompanyDataComponent.java  CompanyDataComponent.kt  CompanyDataManager.java  CompanyDataManager.kt  CompanyDataModule.java  CompanyDataModule.kt  ICompanyDataManager.java  ICompanyDataManager.kt
app/src/main/java/com/danilomendes/figurines/data/remote/: CompanyRemoteDataSource.java  CompanyRemoteDataSource.kt  NetworkManager.java  NetworkManager.kt
app/src/main/java/com/danilomendes/figurines/data/remote/api/: CompanyService.java  CompanyService.kt
app/src/main/java/com/danilomendes/figurines/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  DatabaseModule.java  DatabaseModule.kt  NetworkComponent.java  NetworkModule.java  NetworkModule.kt  ScreenScoped.java  ScreenScoped.kt
app/src/main/java/com/danilomendes/figurines/model/: AbstractTable.java  CompanyManager.java  CompanyTable.java  DatabaseHelper.java
app/src/main/java/com/danilomendes/figurines/model/entity/: Company.java  Coordinate.java  IEntity.java
app/src/main/java/com/danilomendes/figurines/network/: NetworkManager.java
app/src/main/java/com/danilomendes/figurines/network/api/: CompanyService.java
app/src/main/java/com/danilomendes/figurines/ui/: AbstractFragment.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/danilomendes/figurines/ui/base/: AbstractFragment.java  AbstractFragment.kt  AbstractPresenter.java  AbstractPresenter.kt  IView.java  IView.kt
app/src/main/java/com/danilomendes/figurines/ui/company_list/: CompanyListAdapter.java  CompanyListFragment.java  CompanyListPresenter.java  CompanyListView.java  CompanyListViewState.java  ICompanyListView.java
app/src/main/java/com/danilomendes/figurines/ui/companylist/: CompanyListAdapter.java  CompanyListFragment.java  CompanyListFragment.kt  CompanyListPresenter.java  CompanyListPresenter.kt  CompanyListViewState.java  CompanyListViewState.kt  ICompanyListView.java  ICompanyListView.kt
app/src/main/java/com/danilomendes/figurines/ui/utils/views/: CustomItemDecoration.java  CustomItemDecoration.kt
app/src/main/java/com/danilomendes/figurines/util/: CursorUtils.kt  Helper.java  L.java  L.kt  NetworkUtils.java
app/src/main/java/com/danilomendes/figurines/utils/: Helper.java  L.java  NetworkUtils.java
app/src/main/res/drawable/: background_search.xml  circle_green.xml  company_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_company_list.xml  holder_company_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/android/util/: Log.java  Log.kt
app/src/mock/java/com/danilomendes/figurines/util/scheduler/: SchedulerProvider.kt
app/src/prod/java/com/danilomendes/figurines/util/scheduler/: SchedulerProvider.kt
app/src/test/java/com/danilomendes/figurines/: BaseTest.kt  ExampleUnitTest.java
app/src/test/java/com/danilomendes/figurines/data/manager/: CompanyDataManagerTest.kt
app/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
static-api/: companies.json
