// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // SDK and tools.
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    minSdkVersion = 21
    targetSdkVersion = 26

    // App dependencies.
    supportLibVersion = '26.1.0'
    supportConstraintLayoutVersion = '1.0.2'
    picassoVersion = '2.5.2'
    loganSquareVersion = '1.3.7'
    daggerVersion = '2.11'
    rxandroidVersion = '2.0.1'
    rxjavaVersion = '2.1.3'
    rxkotlinVersion = '2.1.0'
    sqlbrite = '2.0.0'
    retrofitVersion = '2.3.0'
    retrofitLoganAdapterVersion = '1.4.1'
    okhttpInterceptorVersion = '3.9.0'

    // Test dependencies.
    junitVersion = '4.12'
    mockitoVersion = '2.7.22'
    hamcrestVersion = '1.3'
    espressoVersion = '2.2.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
