<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:gravity="bottom"
        app:elevation="0dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="168dp"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:titleEnabled="false"
            app:contentScrim="@android:color/transparent"
            app:statusBarScrim="@android:color/transparent"
            android:background="@android:color/transparent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="@color/dark_grey"
                android:letterSpacing=".2"
                android:layout_marginBottom="16dp"
                android:layout_gravity="bottom|center_horizontal"/>

        </android.support.design.widget.CollapsingToolbarLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:backgroundTint="@null"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="48dp"
            android:elevation="2dp"
            android:padding="12dp"
            android:layout_gravity="bottom"
            android:background="@drawable/background_search"
            android:hint="Search..."
            android:fitsSystemWindows="true"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <fragment
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.danilomendes.figurines.ui.companylist.CompanyListFragment"/>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>